<!DOCTYPE html>
<html>
<head>
    <title>Online Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="theme1">

<div class="quiz-container" id="quiz">

<h2 id="question">Question</h2>

<button onclick="checkAnswer('a')" id="a"></button>
<button onclick="checkAnswer('b')" id="b"></button>
<button onclick="checkAnswer('c')" id="c"></button>
<button onclick="checkAnswer('d')" id="d"></button>

<p id="result"></p>

</div>

<script src="script.js"></script>

</body>
</html>
